.history {
  th {
    color: @brand-primary;
    font-weight: 400;
  }
  &--credit {
    color: @brand-danger;
    font-weight: 400;
  }
  &--debit {
    color: @brand-success;
    font-weight: 400;
  }
  .table > tbody > tr > td,
  .table > thead > tr > th {
    padding: 6px;
    vertical-align: middle;
  }
  &__copy {
    width: 40px;
    text-align: center;
  }
}