.navbar {
  &__total {
    height: 60px;
    line-height: 30px;
    color: inherit;
    padding: 15px;
    float: right;
  }
  &-brand {
    font-family: 'Gochi Hand', cursive;
    font-size: @font-size-h1;
  }
  .navbar-nav > li > a {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  &__title-menu {
    display: inline;
  }
  &-collapse {

  }
}

.badge {
  &--total {
    background-color: #ffffff;
    color: @brand-primary;
    margin-left: 5px;
  }
}